{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": [
      "@nuxt/types"
    ]
  },
  "extends": "../.nuxt/tsconfig.server.json"
}
