{
  "cSpell.words": [
    "yaku",
    "Riichi",
    "Pinfu",
    "Menzen",
    "Tsumo",
    "Ippatsu",
    "Tanyao",
    "Iipeiko",
    "Yakuhai",
    "hatsu",
    "chun",
    "Chankan",
    "Rinshan",
    "Kaihou",
    "Haitei",
    "Raoyue",
    "Houtei",
    "Raoyui",
    "Chiitoitsu",
    "Toitoi",
    "Ankou",
    "Sanshoku",
    "Doukou",
    "Doujun",
    "Honroutou",
    "Ittsu",
    "Chantai",
    "Shou",
    "Sangen",
    "Kantsu",
    "Honitsu",
    "Junchan",
    "Ryanpeikou",
    "Chinitsu",
    "Tenhou",
    "Renhou",
    "Chiihou",
    "Ryuuiisou",
    "Daisangen",
    "Shousuushii",
    "Tsuu",
    "Iisou",
    "Kokushi",
    "Musou",
    "Chuuren",
    "Poutou",
    "Chinroutou",
    "Tanki",
    "Suushii",
    "Daburu",
    "Juusanmen",
    "Matchi",
    "mangan",
    "haneman",
    "baiman",
    "sanbaiman",
    "yakuman",
    "2x yakuman",
    "3x yakuman",
    "4x yakuman",
    "5x yakuman",
    "hupai",
    "ankan",
    "manzu",
    "pinzu",
    "sozu",
    "tupai",
    "honba",
    "kiriage",
    "linshan",
    "tehai",
    "kyotaku",
    "kyoutaku"
  ]
}
